<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Shopy</title>
  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <!-- jRange CSS -->
  <link rel="stylesheet" href="src/vendor/jrange/css/jrange.style.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="dist/css/style.bundle.css">
</head>

<body>

  <main class="shopy-wrapper position-relative">

    <!-- Back to Top -->
    <div class="back-to-top js-back-to-top-btn">
      <span>&#9650;</span>
    </div>

    <!-- Successfully added to Cart -->
    <div class="alert alert-success success-message" role="alert">
      Successfuly added to cart!
    </div>

    <!-- START Header -->
    <header class="w-100 bg-white ducko">

      <!-- Email, Phone, Social Icons -->
      <div class="container">
        <div class="row">

          <div class="col-12 small-header-box">
            <div class="row">

              <!-- Email, Phone -->
              <div class="col-lg-8 col-sm-9 col-12">
                <div class="small-header-email-phone-box">
                  <img src="dist/assets/images/icons/mail-icon.png" alt="orange email icon">
                  <span class="position-relative small-header-email">info@shopy.com</span>
                  <br class="d-none visible-mobile" />
                  <img src="dist/assets/images/icons/phone-icon.png" alt="orange phone icon" class="small-header-phone-img">
                  <span class="position-relative small-header-phone">453 - 5553 - 996</span>
                </div><!-- /.small-header-email-phone-box -->
              </div>

              <!-- Social Icons -->
              <div class="col-lg-4 col-sm-3 col-12">
                <div class="d-flex justify-content-sm-end small-header-social-icons-box">
                  <a href="#">
                    <img src="dist/assets/images/icons/facebook.png" alt="facebook icon">
                  </a>
                  <a href="#">
                    <img src="dist/assets/images/icons/twitter.png" alt="twitter icon">
                  </a>
                  <a href="#">
                    <img src="dist/assets/images/icons/google+.png" alt="google plus icon">
                  </a>
                  <a href="#">
                    <img src="dist/assets/images/icons/instagram.png" alt="instagram icon">
                  </a>
                </div><!-- /.small-header-social-icons-box -->
              </div>

            </div><!-- /.row -->
          </div><!-- /.small-header-box -->

        </div><!-- /.row -->
      </div><!-- /.container-->

      <hr class="w-100 hr-headers-separators">

      <!-- Navigation -->
      <div class="container">
        <div class="row">

          <div class="col-12 p-0 js-scroll-sticky">
            <nav class="navbar navbar-expand-lg navbar-light">

              <a class="navbar-brand" href="index.html">
                <span>SH</span>
                <img src="dist/assets/images/icons/shopy-icon.png" alt="brand icon">
                <span>PY</span>
                <p class="text-center">
                  shope anywhere
                </p>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#shopy-navbar"
                aria-controls="shopy-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <div class="animated-icon">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </button>

              <div class="collapse navbar-collapse" id="shopy-navbar">

                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">
                      Home
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active-link" href="#">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Hot Deals</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>

                <div class="header-icons-box">
                  <a class="header-icons-link" href="#">
                    <img src="dist/assets/images/icons/search-icon.png" alt="magnifier icon">
                  </a>
                  <a class="header-icons-link" href="#">
                    <img src="dist/assets/images/icons/user-icon.png" alt="user icon">
                  </a>
                  <a class="header-icons-link position-relative" href="#">
                    <span class="position-absolute shop-cart-number">
                      <span class="position-absolute">5</span>
                    </span>
                    <img src="dist/assets/images/icons/cart-icon.png" alt="cart icon">
                  </a>
                </div>

              </div>

            </nav>
          </div><!-- /.js-scroll-sticky -->

        </div><!-- /.row -->
      </div><!-- /.container-->

    </header><!-- /.w-100.bg-white -->
    <!-- END Header -->

    <!-- START Main Content -->
    <div class="container js-product-show">

      <section class="content-box-filter-products">

        <!-- START Filters -->
        <aside class="filter-box">

          <!-- Category -->
          <article class="bg-white filter-item">
            <div class="filter-inner-box">
              <p class="filter-para-desc">Categories</p>
              <p>
                <a href="#" class="js-filter-category" data-filter-category="man">Man</a>
              </p>
              <p>
                <a href="#" class="js-filter-category" data-filter-category="woman">Woman</a>
              </p>
              <p>
                <a href="#" class="js-filter-category" data-filter-category="children">Childrens</a>
              </p>
              <p>
                <a href="#" class="js-filter-category" data-filter-category="hot deals">Hot Deals</a>
              </p>
              <p>
                <a href="#" class="js-filter-category" data-filter-category="">All</a>
              </p>
            </div>
          </article>

          <!-- Price -->
          <article class="bg-white filter-item">
            <div class="filter-inner-box">
              <p class="filter-para-desc">Price Filter</p>
              <form class="price-form">
                <div class="filter-range-box">
                  <span class="filter-range">
                    <input type="hidden" class="slider-input">
                  </span>
                </div>
                <div class="d-flex filter-range-from-to flex-wrap">
                  <div class="filter-from-price">
                    <span>From</span>
                    <input type="number" min="0" max="1500" class="js-price-min-val" data-trigger="focus" data-toggle="popover" data-content="Maximum value is 1500.">
                  </div>
                  <div class="filter-to-price">
                    <span>To</span>
                    <input type="number" min="0" max="1500" class="js-price-max-val" data-trigger="focus" data-toggle="popover" data-content="Maximum value is 1500.">
                  </div>
                </div>
                <div class="clear-input-price-box">
                  <button class="clear-input">Clear</button>
                </div>
              </form>
            </div><!-- /.filter-inner-box -->
          </article>

          <!-- Size -->
          <article class="bg-white filter-item">
            <div class="filter-inner-box">
              <p class="filter-para-desc">Sizes</p>
              <p>
                <input type="checkbox" name="size" id="size-small-checkbox" class="style-checkbox" data-filter-size="s">
                <label class="js-filter-size">Small</label>
              </p>
              <p>
                <input type="checkbox" name="size" id="size-medium-checkbox" class="style-checkbox" data-filter-size="m">
                <label class="js-filter-size">Medium</label>
              </p>
              <p>
                <input type="checkbox" name="size" id="size-large-checkbox" class="style-checkbox" data-filter-size="l">
                <label class="js-filter-size">Large</label>
              </p>
              <p>
                <input type="checkbox" name="size" id="size-xlarge-checkbox" class="style-checkbox" data-filter-size="xl">
                <label class="js-filter-size">X Large</label>
              </p>
            </div><!-- /.filter-inner-box -->
          </article>

          <!-- Brand -->
          <article class="bg-white filter-item">
            <div class="filter-inner-box">
              <p class="filter-para-desc">Brands</p>
              <p>
                <input type="checkbox" name="brands" id="brand-reebok-checkbox" class="style-checkbox"
                  data-filter-brand="reebok">
                <label class="js-filter-brand">Reebok</label>
              </p>
              <p>
                <input type="checkbox" name="brands" id="brand-addidas-checkbox" class="style-checkbox"
                  data-filter-brand="addidas">
                <label class="js-filter-brand">Addidas</label>
              </p>
              <p>
                <input type="checkbox" name="brands" id="brand-nike-checkbox" class="style-checkbox" data-filter-brand="nike">
                <label class="js-filter-brand">Nike</label>
              </p>
              <p>
                <input type="checkbox" name="brands" id="brand-active-checkbox" class="style-checkbox"
                  data-filter-brand="active">
                <label class="js-filter-brand">Active</label>
              </p>
            </div><!-- /.filter-inner-box -->
          </article>

        </aside>
        <!-- END Filters -->

        <!-- START Products -->
        <article class="d-flex flex-wrap p-lg-0 js-show-products-info">

          <div class="loading">
            <div class="square square-a state1a"></div>
            <div class="square square-a state2a"></div>
            <div class="square square-a state3a"></div>
            <div class="square square-a state4a"></div>
          </div><!-- /.loading -->

          <article class="d-flex flex-wrap w-100 products-box js-add-product">

          </article>

          <article class="col-12 p-0">

            <div class="col-12 text-center bg-white d-flex justify-content-center align-items-center btn-products">
              <span></span>
              <span></span>
              <span></span>
            </div>

            <div class="d-none mx-auto alert alert-danger alert-dismissible fade show js-products-data-alert" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <strong>Error!</strong> Cannot fetch data from server.
              <br>
              <span>Please try again later</span>
            </div>

          </article>

        </article>
        <!-- END Products -->

        <br style="clear: both;" />
      </section>

    </div><!-- /.container -->

    <div class="container">
      <div class="row">

        <!-- START Newsletter -->
        <section class="col-12 news-letter-box">
          <div class="col-12 d-flex flex-wrap align-items-center bg-white news-letter-text-form">

            <div class="col-xl-6 col-lg-7 col-12 d-sm-block d-flex justify-content-center flex-wrap text-lg-left text-center p-0">
              <span class="text-uppercase news-headline">news letter</span>
              <span class="news-text">join us now to get all news and special offers</span>
            </div>

            <div class="col-xl-6 col-lg-5 col-12 div-top-5 p-0">
              <form>
                <div class="form-row align-items-lg-center justify-content-lg-around justify-content-center">
                  <div class="col-auto">
                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="news-addon">
                          <img src="dist/assets/images/icons/mail-icon.png" alt="email image">
                        </span>
                      </div>
                      <input type="email" class="form-control" placeholder="type your email here" aria-label="email"
                        aria-describedby="news-addon" required>
                    </div>
                  </div>
                  <div class="col-auto">
                    <button type="submit" class="mb-2">join us</button>
                  </div>
                </div>
              </form>
            </div>

          </div>

        </section>
        <!-- END Newsletter -->

      </div><!-- /.row -->
    </div><!-- /.container -->

    <!-- END Main Content -->

    <!-- START Footer -->
    <footer class="d-flex flex-wrap align-items-center w-100 bg-white">

      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-4">
            <a class="navbar-brand" href="index.html">
              <span>SH</span>
              <img src="dist/assets/images/icons/shopy-icon.png" alt="brand icon">
              <span>PY</span>
              <p class="text-center">
                shope anywhere
              </p>
            </a>
            <p class="footer-nav-text">
              shopy c 2015.your copyright here
            </p>
          </div>

          <div class="col-lg-6 col-md-8">
            <div class="row">

              <ul class="col-sm-4 col-12 list-unstyled footer-navigation">
                <li class="footer-navigation-item">
                  <a href="#">
                    about us
                  </a>
                </li>
                <li class="footer-navigation-item">
                  <a href="#">
                    contact us
                  </a>
                </li>
                <li class="footer-navigation-item">
                  <a href="#">
                    support
                  </a>
                </li>
              </ul>

              <ul class="col-sm-4 col-12 list-unstyled footer-navigation">
                <li class="footer-navigation-item">
                  <a href="#">
                    our feed
                  </a>
                </li>
                <li class="footer-navigation-item">
                  <a href="#">
                    terms and conditions
                  </a>
                </li>
                <li class="footer-navigation-item">
                  <a href="#">
                    our privacy
                  </a>
                </li>
              </ul>

              <ul class="col-sm-4 col-12 list-unstyled footer-navigation">
                <li class="footer-navigation-item">
                  <a href="#">
                    join us
                  </a>
                </li>
                <li class="footer-navigation-item">
                  <a href="#">
                    live support
                  </a>
                </li>
              </ul>

            </div>
          </div>

          <div class="col-lg-3 col-12">

            <p class="footer-payment-para  float-lg-right">
              Payment Methods
            </p>
            <div class="payment-method-cards float-lg-right">
              <img src="dist/assets/images/icons/payment-images.png" alt="paying cards">
            </div>

          </div>

        </div><!-- /.row -->
      </div><!-- /.container -->

    </footer>
    <!-- END Footer -->

  </main>

  <!-- jQuery CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Bootstrap JS CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <!-- jRange JS -->
  <script src="src/vendor/jrange/js/jrange.js"></script>
  <!-- Custom JS -->
  <script src="dist/js/script.bundle.js"></script>
</body>

</html>